# ChordBro

app/: build.gradle
app/src/androidTest/java/by/aleks/chordbro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aleks/chordbro/: ChordView.java  ChordbroApplication.java  DynamicTextView.java  LastfmImageFinder.java  LastfmImageLoader.java  LayoutCommunicator.java  MainActivity.java  Recognizer.java  Song.java  SongActivity.java  SongAdapter.java  SongContentLoader.java  SongFragment.java  SongListFragment.java  Util.java
app/src/main/java/by/aleks/chordbro/api/: AudioVisualizeAdapter.java  LastfmImageLoader.java  Recognizer.java
app/src/main/java/by/aleks/chordbro/data/: Artist.java  Content.java  Song.java
app/src/main/java/by/aleks/chordbro/views/: BackButtonListener.java  DynamicTextView.java  SearchInput.java  SearchLayout.java  VisualizerView.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: content_background.xml  gradient.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  content_main.xml  content_song.xml  fragment_song.xml  fragment_song_list.xml  search_layout.xml  song_list_item.xml
app/src/main/res/menu/: menu_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/aleks/chordbro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
