<?xml version="1.0" encoding="utf-8"?>
<by.aleks.chordbro.views.SearchLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/searchbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <ImageView
                android:id="@+id/search_back_button"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_gravity="left|center_vertical"/>

        <by.aleks.chordbro.views.SearchInput
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:imeOptions="flagNoFullscreen"
                android:singleLine="true"
                android:hint="@string/search"
                android:textColor="@color/white"
                android:alpha="0.5"
                android:textCursorDrawable="@null"
                android:fontFamily="sans-serif-light"
                android:inputType="textNoSuggestions"
                android:drawableRight="@drawable/ic_search_white_24dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/recognizer_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <by.aleks.chordbro.views.VisualizerView
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"/>

        <TextView
                android:id="@+id/recognizer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                android:alpha="0.7"
                android:text="@string/listening"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"/>
    </LinearLayout>

</by.aleks.chordbro.views.SearchLayout>